/* Hamburger Styles */
.hamburger {
    position: absolute;
    top: 45px;
    right: 25px; 
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
.hamburger:hover {
      opacity: 0.7; }
.hamburger.is-active:hover {
      opacity: 0.7; }
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
      background-color: #000; }
  
.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
  
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: #000;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; }
.hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
.hamburger-inner::before {
      top: -10px; }
.hamburger-inner::after {
      bottom: -10px; }

.hamburger--squeeze .hamburger-inner {
        transition-duration: 0.075s;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--squeeze .hamburger-inner::before {
          transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
.hamburger--squeeze .hamburger-inner::after {
          transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
      
.hamburger--squeeze.is-active .hamburger-inner {
        transform: rotate(45deg);
        transition-delay: 0.12s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
.hamburger--squeeze.is-active .hamburger-inner::before {
          top: 0;
          opacity: 0;
          transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
.hamburger--squeeze.is-active .hamburger-inner::after {
          bottom: 0;
          transform: rotate(-90deg);
          transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }
      

:root {
    --kyblue: rgb(34, 58, 129); 
    --yellow: rgb(255, 210, 4); 
    --red: rgb(229, 27, 36); 
}

* {
    box-sizing: border-box;
}
/* Navigation Things */
.nav-li {
    list-style-type: none;
    font-size: 1.2rem;   
}

.nav-pages {
    display: none; 
    padding: .8rem; 
    text-align: center;
}

.first-nav-item img {
    height: 80px; 
}

/* Buttons  */

.btn {
  padding: 1rem 2rem; 
  border-radius: 15px; 
  background: white;  
  transition: all 0.5s; 
  cursor: pointer; 
  font-size: 1.3rem; 
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.btn:hover {
    color: var(--kyblue); 
}

.btn span {
    display: inline-block; 
    position: relative; 
    transition: 0.5s; 
}

.btn span:after {
    content: '\00bb';     
    position: absolute; 
    opacity: 0; 
    top: 0; 
    right: -20px; 
    transition: 0.5s; 
}

.btn:hover span {
    padding-right: 20px; 
}

.btn:hover span:after {
    opacity: 1; 
    right: 0;
}

.about-btn,
.submit-form-btn, 
.price-btn {
    border: 2px var(--kyblue) solid; 
}

.book-bottom {
    margin-bottom: 1rem; 
    color: var(--kyblue); 
}

.price-page-btns {
    margin-top: auto; 
    margin-bottom: 2rem; 
}

.price-btn {
    padding: .5rem 1rem; 
    border-radius: 10px; 
    box-shadow: none; 
}

/* IMAGES */
.sectionOneImg {
    max-height: 490px; 
    display: none; 
}

.event-type img {
    display: block; 
    margin: 0 auto 2rem;  
    border-radius: 25px; 
}

.corporate {
    width: 150px;
    height: 150px;  
}

.classroom, 
.gamerGirls, 
.gamerBoys {
    height: 150px; 

}
/* Page Sections */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--kyblue);
}

br {
    display: none; 
}

a {
    color: var(--kyblue);
    text-decoration: none;  
}
a:hover {
    color: var(--red);
}

.first-header {
    display: flex; 
    justify-content: flex-end; 
    border-bottom: 1px rgb(233,233,233) solid; 
    font-size: .8rem; 
    padding: .7rem 4rem; 
}

.first-header a {
    text-decoration: none; 
    font-weight: 800; 
}

header {
    display: flex; 
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 1rem; 
}

.sectionOneDiv {
    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(34, 58, 129, 0.73)), url(images/kidsplaying.jpg); 
    background-size: cover; 
    height: 490px; 
    padding: 1rem; 
    display: flex; 
    justify-content: space-between; 
    flex-direction: column;
}


.sectionOne {
    background-color: var(--kyblue); 
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap; 
    /* IF I DO A FULL IMAGE: THESE ARE THE GENERAL STYLES */
    /* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url(images/lituptrailer.jpg);  
    /* background: darkgrey url(images/kidsplaying.jpg) left center/cover no-repeat;  */
    /* background-position: left 40%; 
    background-size: cover; 
    background-repeat: no-repeat;   */
}

.sectionOne h1 {
    padding-top: 1rem; 
    /* margin-right: 4rem; */
    margin-top: 0; 
    text-align: left; 
    letter-spacing: .09rem;
    color: white; 
}

.sectionTwo {
    margin: 4rem 2rem; 
}

.sectionTwoDiv {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}

.about-p {
    flex-basis: 90%;
    
}

.divider {
    margin-bottom: 2rem; 
}
.event-type-container {
    margin: 2rem; 
}

.event-type {
    margin: 1rem 1rem 3rem; 
}

.event-type hr {
    margin-top: 1.8rem; 
    width: 150px; 
  
}

.event-type p {
    text-align: center; 
}

.videoHeading {
    display: none; 
}

.sectionVideos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around;
}

.responsive-video {
    min-width: 20%; 
    margin: .8rem; 
}

.footer-top {
    background-color:var(--red); 
    color: white; 
    margin-bottom: 0;
    margin-top: 2.5rem; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    align-items: baseline; 
    letter-spacing: .09rem; 
}

.footer-top h2 {  
    padding: 1rem 1rem 0; 
}

.footer-bottom {
    background-color: var(--kyblue); 
    color: white; 
    margin: 0; 
    padding: 1.3rem;
    text-align: center; 
}

/* ABOUT PAGE STYLES */
.aboutSectionOne {
    display: flex; 
    flex-wrap: wrap; 
}

.aboutSectionOne h1 {
    margin-left: 1rem; 
}
.aboutSectionOne ul {
    margin-bottom: 3rem; 
    margin: 0 0 3rem 2rem; 
}
.trailer-list{
    margin: 0 1rem 0 3rem; 
    list-style-type: disc; 
    margin-bottom: 1rem; 
}

.trailer {
    display: block; 
    margin: 0 auto; 
    width: 85%; 

}

/* PRICING PAGE STYLES */
.pricing-page {
    background: #F4FCFC;
}

.pricing-main {
    width: 90%; 
    margin: 0 auto; 
}

.pricingHeader {
    text-align: center; 
    margin-top: 2rem; 
}

.all-cards {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;;
}

.card {
    background: #FFF;
    border-radius: 5px;
    height: 450px;
    margin: 1rem;
    padding: .5rem; 
    width: 325px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    text-align: center; 
    display: flex; 
    flex-direction: column; 
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .price {
      font-size: 1.2rem; 
  }

  .card h2 {
    background: -webkit-linear-gradient(right, #e51b24, #ffd204);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  }

  .card p {
      margin-block-start: .5rem;
      margin-block-end: .5rem;
  }
  


  .policies {
      display: flex; 
      flex-wrap: wrap; 
      justify-content: space-around;
      background-color: #fff; 
  }

  .jf-policies {
    margin: 1rem; 
}

.pricing-page hr {
    margin: 1.5rem 0 0; 
}

/* BOOK A PARTY PAGE */
.booking-form {
    border: 2px solid red; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px; 
    display: block; 
    margin: 0 auto 3rem; 
    padding: 1rem .5rem; 
}

input, 
select, 
label { 
    margin: 1rem .5rem;
     

}

input, 
select, 
textarea {
    border: 1.5px var(--kyblue) solid;
    border-radius: 5px;  
}

input {
    padding: .4rem 4rem .4rem .2rem; 
}

.date {
    padding-right: .2rem; 
}

select {
    padding: .4rem 0; 
    width: 250px; 
    /* margin: 1rem auto;  */
}

textarea {
    width: 95%; 
    height: 100px; 
    display: block; 
    margin: 1rem .5rem; 
}

.get-a-quote {
    text-align: center; 
}

.submit-form-btn {
    display: block; 
    margin: 1.4rem auto; 
}

/* CONTACT PAGE STYLES */
.contact {
    text-align: center; 
    margin-top: 2rem; 
}

.contact-phone {
    margin-top: 4rem; 
}

/* GAME LIBRARY PAGE */
.game-library {
    margin: 1rem; 
}

.game-library ul {
    margin: 2rem; 
}

.game-library li:first-child {
    font-weight: 800; 
    font-size: 1.7rem; 
    color: var(--red);
}

.games-by-console li {
    padding-bottom: .5rem; 
}

.game-cover {
    text-align: center; 
}
.game-cover img {
    height: 150px; 
}

/* FAQS PAGE */
.faqs {
    margin: 0 auto; 
    width: 80%; 

}

.faqHeader {
   
    padding-bottom: 1rem; 
    margin: 2rem; 
}

.question {
    font-weight: 800;
}

.answer {
    border-bottom: 1px var(--kyblue) solid; 
    padding-bottom: 1rem; 
}


/* Media Queries */
@media (min-width: 601px) {
    .sectionOneDiv {
        background-position: 50% 55%; 
    }

    .sectionOne h1 {
        padding-top: 0; 
    }

    .final-prompt {
        flex-basis: 60%; 
    }

}

@media (min-width: 880px) {

    .event-type-container {
        display: flex; 
        margin: 2em; 
    }

    .event-type {
        flex-basis: 24%; 
    }

    .footer-top {
        padding: 2.4rem; 
        justify-content: space-around;
    }

    /* SUBPAGE RULES */
    .about-text {
        width: 55%; 
    }

    .trailer {
        width: 40%; 
    }

    .games-by-console {
        display: flex; 
        justify-content: space-around; 
    }

    .faqs {
        width: 60%; 
    }

    .booking-form {
        width: 65%;  
    }

    .jf-policies {
        width: 46%; 
    }
}

@media (min-width: 991px) {

    br {
        display: block; 
    }
    .nav-ul {
        display: flex; 
        align-items: center; 
    }

    .first-nav-item {
        margin-right: auto; 
        margin-left: 1.5rem; 
    }

    .nav-pages {
        display: block !important; 
        margin-right: 2rem; 
    }

    .hamburger {
        display: none; 
    }

    header {
        display: block; 
    }

    .sectionOne h1 {
        padding: 14rem 0 0 0; 
        
    }

    .book-top {
    margin-bottom: 5rem; 
    position: absolute;  
    }

    .sectionOneImg {
        display: block; 
    }

    .sectionOneDiv {
        background: none;
        display: inline-block; 
        padding: 0; 
    }

    .about-p {
        flex-basis: 75%; 
        margin-right: 1rem; 
    }

    .footer-top h2 {
        padding: 1rem 5rem 1rem 3rem;  
    }
   
}

@media (min-width: 1067px) {
    .jf-policies {
        width: 22%; 
    }
}

/* .btn:hover {
    background: url(images/mario-kart.jpg);
    background-color: white; 
    background-size: 40px; 
    background-repeat: no-repeat; 
    background-position: 0% 50%; 
    animation: driving 3s linear; 
    animation-fill-mode: both; 
  }
  
  @keyframes driving {
    0% {background-position: 0% 50%}
    100% {background-position: 95% 50%}
  }
 */
